# Ghidra_Bindiff

./: .gitignore
auto_bindiff/: binFile_binexport.py  data.json  data2.json  result.csv
auto_bindiff/binFile/: libFLAC.so.8.3.0  libagg.so.2.1.0  libopus.so.0.7.0
auto_bindiff/bindiffFile/: libSDL2.so_filtered_vs_libFLAC.so.8.3.0_filtered.BinDiff  libSDL2.so_filtered_vs_libSDL2_mixer_v7a.so_filtered.BinDiff  libSDL2.so_filtered_vs_libagg.so.2.1.0_filtered.BinDiff  libSDL2.so_filtered_vs_libmain.so_filtered.BinDiff  libSDL2.so_filtered_vs_libogg.so.0.8.2_filtered.BinDiff  libSDL2.so_filtered_vs_libopus.so.0.7.0_filtered.BinDiff  libSDL2.so_filtered_vs_libpng16.so.16.36.0_filtered.BinDiff  libSDL2.so_filtered_vs_libvorbis.so.0.4.8_filtered.BinDiff  libSDL2_image.so_filtered_vs_libagg.so.2.1.0_filtered.BinDiff  libSDL2_image.so_filtered_vs_libopus.so.0.7.0_filtered.BinDiff  libSDL2_image.so_filtered_vs_libpng16.so.16.36.0_filtered.BinDiff  libSDL2_image.so_filtered_vs_libvorbis.so.0.4.8_filtered.BinDiff  libSDL2_image_v7a.so_filtered_vs_libpng16.so.16.36.0_filtered.BinDiff  libSDL2_mixer.so_filtered_vs_libagg.so.2.1.0_filtered.BinDiff  libSDL2_mixer.so_filtered_vs_libopus.so.0.7.0_filtered.BinDiff  libSDL2_mixer.so_filtered_vs_libpng16.so.16.36.0_filtered.BinDiff  libmain.so_filtered_vs_libSDL2.so_filtered.BinDiff  (+14 more)
bindiff_java/: README.md  pom.xml
bindiff_java/src/main/java/com/google/security/zynamics/: AutoBindiff.java  BinExport.java  BinExportFilter.java
bindiff_java/src/main/java/edu/tsinghua/thss/: GetBinExportFile.java  Main.java
bindiff_java/src/main/java/edu/tsinghua/thss/utils/: Constants.java  DataSetJSONObj.java  ExeAnalysisJSONObj.java
(+42 files in other folders)
